Console.WriteLine("TIC-TAC-TOE");
Console.WriteLine("Select an option: n - new game, a - about the author, e - exit");
string option = Console.ReadLine();
switch (option)
{
    case "n":
        Console.WriteLine("NEW GAME");
        Console.WriteLine("");
        Console.WriteLine("Player 1, pick a number from 1-9, you'll be playing as O's");
        string[] spaces = { " ", " ", " ", " ", " ", " ", " ", " ", " ", };
        Console.WriteLine();
        GameBoard();
        void GameBoard()
        {
            //
            Console.WriteLine(" " + spaces[0] + " | " + spaces[1] + " | " + spaces[2]);
            Console.WriteLine("---+---+---");
            Console.WriteLine(" " + spaces[3] + " | " + spaces[4] + " | " + spaces[5]);
            Console.WriteLine("---+---+---");
            Console.WriteLine(" " + spaces[6] + " | " + spaces[7] + " | " + spaces[8]);
        }
        bool winCondition()
        {
            int[][] winCombinations = new int[][]
                {
            new int[] { 0, 1, 2 },
            new int[] { 3, 4, 5 },
            new int[] { 6, 7, 8 },
            new int[] { 0, 3, 6 },
            new int[] { 1, 4, 7 },
            new int[] { 2, 5, 8 },
            new int[] { 0, 4, 8 },
            new int[] { 2, 4, 6 }
        };
            foreach (var winCond in winCombinations)
                if (spaces[winCond[0]] != " " && spaces[winCond[0]] == spaces[winCond[1]] && spaces[winCond[1]] == spaces[winCond[2]])
            {
                return true;
            }
                return false;
}
        for (int i = 1; i < 10; i++)
        {
            int choice = Convert.ToInt32(Console.ReadLine());
            if ((choice >= 1) && (choice <= 9))
            {
                if (spaces[choice - 1] != " ")
                {
                    Console.WriteLine("Illegal move! Pick a different space!");
                    i--;
                }
                else
                {
                    if (i % 2 == 0)
                    {
                        spaces[choice - 1] = "x";
                        Console.WriteLine("Player's 2 move > " + choice);
                        GameBoard();
                    }
                    else
                    {
                        spaces[choice - 1] = "o";
                        Console.WriteLine("Player's 1 move > " + choice);
                        GameBoard();
                    }
                }
                if (winCondition())
                {
                    Console.WriteLine("Looks like a win!");
                    continue;
                }
                else if (i == 9)
                {
                    Console.WriteLine("Looks like a draw!");
                    continue;
                }

            }

        }
        break;
    case "a":
        Console.WriteLine("Oh! The author?");
        Console.WriteLine("It's a very dedicated person.");
        Console.WriteLine("You can expect more advanced projects from her in the future.");
        Console.WriteLine("For now though, she's doing her best to learn!");
        break;
    case "e":
        Console.Clear();
        break;
    default:
        Console.WriteLine("Are you trying to be funny, or what? There's no such option.");
        break;
}
Environment.Exit(0);
