Console.WriteLine("TIC-TAC-TOE");
Console.WriteLine("NEW GAME");
Console.WriteLine("");
Console.WriteLine("Player 1, pick a number from 1-9, you'll be playing as O's");
string[] spaces = { " ", " ", " ", " ", " ", " ", " ", " ", " ", };
Console.WriteLine();
GameBoard();
void GameBoard()
{
    //
    Console.WriteLine(" " + spaces[0] + " | " + spaces[1] + " | " + spaces[2]);
    Console.WriteLine("---+---+---");
    Console.WriteLine(" " + spaces[3] + " | " + spaces[4] + " | " + spaces[5]);
    Console.WriteLine("---+---+---");
    Console.WriteLine(" " + spaces[6] + " | " + spaces[7] + " | " + spaces[8]);
}
for (int i = 1; i < 10; i++)
{
    int choice = Convert.ToInt32(Console.ReadLine());
    if ((choice >= 1) && (choice <= 9))
    {
        if (spaces[choice - 1] != " ")
        {
            Console.WriteLine("Illegal move! Pick a different space!");
            i--;
        }
        else
        {
            if (i % 2 == 0)
            {
                spaces[choice - 1] = "x";
                Console.WriteLine("Player's 2 move > " + choice);
                GameBoard();
            }
            else
            {
                spaces[choice - 1] = "o";
                Console.WriteLine("Player's 1 move > " + choice);
                GameBoard();
            }
        }

    }

}
Console.WriteLine("GAME OVER");
